{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh15560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 LFTV DESING/LAYOUT NOTES\
\

\b0 Homepage\
\ulnone \strike \strikec0 -remove or change the blue lifeforce image that comes up in the highlight section when the page loads - change it to plain white.\ul \ulc0 \strike0\striked0 \
\ulnone \strike \strikec0 -remove pictures for blue background stripe\strike0\striked0 \
-reduce spacing between top bar, logo, and image border\
\strike \strikec0 -send lifeforce logo to Mike (.psd) file.\strike0\striked0 \
-add in Canada's Online Broadcast Network tagline under logo (separate image or text)\
-increase transparency of black bars in highlight section\
\strike \strikec0 -add Show:, Episode: so it's clearer what's what\
\strike0\striked0 -Really: it would be best to have the entire bottom part with just info - no picture. That way there will be not text overtop of the images which is harder to read and see the pictures.\
-Description has bars in Safari (i know you're working on it)\
-Would be great to have a text description come up when you hover the mouse over the show thumbnails.\
\strike \strikec0 -"find shows to watch" should read "Newest Shows"\strike0\striked0 \
-change person logo to 'eyes'\
-at the bottom there should be a link that reads "Watch more shows"\
-unify logo's of all shows\
-add 300x300 ad unit to right side\
-add 'most recent episode' block??\
-'info' link doesn't work - change text to 'news' - clicking it could go to latest news page\
\strike \strikec0 -Footer- center copyright - remove logo\strike0\striked0 \
\strike \strikec0 -delete 'faq'\strike0\striked0 \
\strike \strikec0 -remove spacing below footer box\strike0\striked0 \
\strike \strikec0 -change generas spelling to genre's\strike0\striked0 \
-add in running times for shows\
\
\
\ul Show Page\
\ulnone -thumbnails need hover over info (same highlights notes as listed above)\
-should be a link to 'more shows' on the right side\
-change 'info' logo to a ?\
\strike \strikec0 -remove "quickfacts 1" text\strike0\striked0 \
-move credits to the right side block\
-episode list - two episodes side by side (maybe three?)\
-episode list design/layout fix\
\
\
\ul Genre's Page -- SHOWS Page\
\ulnone This should technically be the 'show list' like we have on the old site. The genre's then filter all the shows. We should have a header title that reads LifeforceTV Shows\
-can we add some styling to the links?\
\
\
\ul Footer Pages\
\ulnone -needs some styling. I'll add content.\ul \
\ulnone -can you add a contact form to the 'contact' page?\
\
\
\
\ul STUFF THAT I'm GOING TO DO\
\ulnone -enhance LFTV logo\
-fix blip player feeds\
-import handful show\
-prep and add the three new shows (let me know what graphics you need for these)\
-add some news items\
-update footer link content\
-fix show descriptions\
-add genre's to shows\
\
\ul \
\
\ulnone \
\
\
}