/angels437/episode/ep1thechristmasparty
/angels437/episode/ep2wemissedtheboat
/angels437/episode/ep3thecapra

%img{ :src => "/scripts/timthumb.php?src=#{episode.poster}&amp;h=100&amp;w=52&amp;zc=0", :alt => episode.name }
                .info_thumb_group.hide_info
                  .info_thumb_name
                    %span.ep_thumb_name
                      Ep.
                      = episode.sequence_order
                      \:
                      = episode.name



<script type="text/javascript"><!-- google_ad_client = "pub-4590686604941706"; /* 300x250, created 1/13/10 */ google_ad_slot = "5179526835"; google_ad_width = 300; google_ad_height = 250; //--> </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
